{
  "FolderOrderSettings": [
    {"name":"obj_building","order":9,"path":"folders/obj_building.yy",},
    {"name":"obj_main","order":10,"path":"folders/obj_main.yy",},
    {"name":"Script","order":12,"path":"folders/Script.yy",},
    {"name":"sprite","order":11,"path":"folders/sprite.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_warehouse","order":6,"path":"objects/obj_warehouse/obj_warehouse.yy",},
    {"name":"spr_blacksmith","order":5,"path":"sprites/spr_blacksmith/spr_blacksmith.yy",},
    {"name":"obj_wave_manager","order":4,"path":"objects/obj_wave_manager/obj_wave_manager.yy",},
    {"name":"rm_game_over","order":13,"path":"rooms/rm_game_over/rm_game_over.yy",},
    {"name":"fnt_announcement","order":14,"path":"fonts/fnt_announcement/fnt_announcement.yy",},
    {"name":"obj_hero_menu","order":1,"path":"objects/obj_hero_menu/obj_hero_menu.yy",},
    {"name":"spr_warehouse","order":4,"path":"sprites/spr_warehouse/spr_warehouse.yy",},
    {"name":"obj_enemy","order":5,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"scr_debug","order":4,"path":"scripts/scr_debug/scr_debug.yy",},
    {"name":"obj_map_manager","order":7,"path":"objects/obj_map_manager/obj_map_manager.yy",},
    {"name":"scr_map_generator","order":1,"path":"scripts/scr_map_generator/scr_map_generator.yy",},
    {"name":"obj_game_over_manager","order":8,"path":"objects/obj_game_over_manager/obj_game_over_manager.yy",},
    {"name":"scr_save_system","order":3,"path":"scripts/scr_save_system/scr_save_system.yy",},
    {"name":"scr_globals","order":2,"path":"scripts/scr_globals/scr_globals.yy",},
    {"name":"obj_game_manager","order":3,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"obj_ui_manager","order":2,"path":"objects/obj_ui_manager/obj_ui_manager.yy",},
    {"name":"obj_potion_shop","order":3,"path":"objects/obj_potion_shop/obj_potion_shop.yy",},
    {"name":"spr_potion_shop","order":6,"path":"sprites/spr_potion_shop/spr_potion_shop.yy",},
    {"name":"obj_marketplace","order":2,"path":"objects/obj_marketplace/obj_marketplace.yy",},
    {"name":"spr_tavern","order":2,"path":"sprites/spr_tavern/spr_tavern.yy",},
    {"name":"obj_tavern","order":4,"path":"objects/obj_tavern/obj_tavern.yy",},
    {"name":"obj_townhall","order":5,"path":"objects/obj_townhall/obj_townhall.yy",},
    {"name":"spr_townhall","order":3,"path":"sprites/spr_townhall/spr_townhall.yy",},
    {"name":"spr_marketplace","order":1,"path":"sprites/spr_marketplace/spr_marketplace.yy",},
    {"name":"obj_building_parent","order":1,"path":"objects/obj_building_parent/obj_building_parent.yy",},
    {"name":"obj_announcement_manager","order":7,"path":"objects/obj_announcement_manager/obj_announcement_manager.yy",},
  ],
}